<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html {
      height: 100%;
      width: 100%;
      background-color: rgb(248, 248, 247);
    }
    .all-box {
      width: 60%;
      height: 60%;
      background-color: orange;
      margin: 0 auto;
      margin-top: 60px;
      padding: 60px;
      position: relative;
    }
    .left-word-top-one {
      width: 0;
      height: 10px;
      background-color: orangered;
      position: absolute;
      top: 10%;
      left: 10%;
      border-radius: 10px;
      transition: all .6s;
    }
    .all-box:hover .left-word-top-one{
      width: 16%;
    }

    .left-word-top-two {
      width: 10px;
      height: 0;
      background-color: orangered;
      position: absolute;
      top: 6%;
      left: 13%;
      border-radius: 10px;
      transition: all .6s .6s;
    }
    .all-box:hover .left-word-top-two{
      height: 12%;
    }

    .left-word-top-three {
      width: 10px;
      height: 0;
      background-color: orangered;
      position: absolute;
      top: 6%;
      left: 22%;
      border-radius: 10px;
      transition: all .6s 1.2s;
    }
    .all-box:hover .left-word-top-three{
      height: 12%;
    }

    .left-word-top-fore {
      width: 10px;
      height: 0;
      background-color: orangered;
      position: absolute;
      top: 22%;
      left: 13%;
      border-radius: 10px;
      transition: all .8s 1.8s;
    }
    .all-box:hover .left-word-top-fore{
      height: 38%;
    }

    .left-word-top-five {
      width: 0;
      height: 10px;
      background-color: orangered;
      position: absolute;
      top: 28%;
      left: 9.5%;
      border-radius: 10px;
      transition: all .8s 2.4s;
    }
    .all-box:hover .left-word-top-five{
      width: 4%;
    }
    .left-word-top-six {
      width: 0;
      height: 10px;
      background-color: orangered;
      position: absolute;
      top: 38%;
      left: 9.5%;
      border-radius: 10px;
      transition: all .8s 3s;
    }
    .all-box:hover .left-word-top-six{
      width: 4%;
    }

    .left-word-top-seven {
      width: 0;
      height: 10px;
      background-color: orangered;
      position: absolute;
      top: 48%;
      left: 9.5%;
      border-radius: 10px;
      transition: all .8s 3.6s;
    }
    .all-box:hover .left-word-top-seven{
      width: 4%;
    }

    .left-word-top-eight {
      width: 10px;
      height: 0;
      background-color: orangered;
      position: absolute;
      top: 22%;
      left: 22%;
      border-radius: 10px;
      transition: all .8s 4.2s;
    }
    .all-box:hover .left-word-top-eight{
      height: 40%;
    }

    .left-word-top-nine {
      width: 0;
      height: 10px;
      background-color: orangered;
      position: absolute;
      top: 28%;
      left: 22%;
      border-radius: 10px;
      transition: all .8s 4.8s;
    }
    .all-box:hover .left-word-top-nine{
      width: 4%;
    }

    .left-word-top-ten {
      width: 0;
      height: 10px;
      background-color: orangered;
      position: absolute;
      top: 38%;
      left: 22%;
      border-radius: 10px;
      transition: all .8s 5.4s;
    }
    .all-box:hover .left-word-top-ten{
      width: 4%;
    }

    .left-word-top-11 {
      width: 0;
      height: 10px;
      background-color: orangered;
      position: absolute;
      top: 48%;
      left: 22%;
      border-radius: 10px;
      transition: all .8s 6s;
    }
    .all-box:hover .left-word-top-11{
      width: 4%;
    }
  </style>
</head>
<body>
    <div class="all-box">
      <div class="left-word-top-one"></div>
      <div class="left-word-top-two"></div>
      <div class="left-word-top-three"></div>
      <div class="left-word-top-fore"></div>
      <div class="left-word-top-five"></div>
      <div class="left-word-top-six"></div>
      <div class="left-word-top-seven"></div>
      <div class="left-word-top-eight"></div>
      <div class="left-word-top-nine"></div>
      <div class="left-word-top-ten"></div>
      <div class="left-word-top-11"></div>
    </div>

</body>
</html>